server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME} www.${SERVER_NAME};
    
    error_page 401 403 = @redirect_to_login;
    error_page 404 = @redirect_to_categories;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ($request_uri = /) {
            return 404;
        }
        
        try_files $uri $uri/ =404;
    }

    location ~ ^/categories/(\d+)$ {
        try_files $uri $uri/ /categories/index.html;
    }

    location ~ ^/admin/categories/(-?\d+)$ {
        try_files $uri $uri/ /admin/categories/index.html;
    }

    location ~ ^/products/(\d+)$ {
        try_files $uri $uri/ /products/index.html;
    }

    location /admin {
        auth_request /api/auth/check-admin;
        auth_request_set $auth_status $upstream_status;
        
        try_files $uri $uri/ /admin/index.html;
    }

    location /manager {
        auth_request /api/auth/check-manager;
        auth_request_set $auth_status $upstream_status;
        try_files $uri $uri/ /manager/index.html;
    }

    location /api/auth/ {
        internal;
        proxy_pass https://azenizzka.ru:8443/api/auth/;
        proxy_method POST;
        proxy_pass_request_body off;

        set $jwt $cookie_cookie_jwt;

        proxy_set_header Content-Length "";
        proxy_set_header Authorization "Bearer $jwt";
    }

    location @redirect_to_login {
        return 302 /auth/login;
    }

    location @redirect_to_categories {
        return 302 /categories;
    }
}
